USE_LOCAL_KNOWLEDGE_BASE=true
; MODEL=qwen3:8b
; BASE_URL=http://10.154.2.98:11434/v1
AUTH_URL=http://10.154.2.74:8090
SEARCH_URL=http://127.0.0.1:8777/search
Query_URL=http://10.154.2.74:4444/query
Knowledge_Addition=http://10.154.2.74:4444/add-knowledge
SECRET_KEY = mySecretKeymySecretKeymySecretKeymySecretKey  # Replace this with your Spring Boot secret key
ALGORITHM = HS256  # Algorithm used in your Spring Boot JWT generation
host=10.154.2.74  # e.g., "localhost"
user=root  # e.g., "root"
password=admin  # Your MySQL password
database=tcg  # The name of the database
port=3306